  SofDes.Checkout.resources - Embedded, ContainedInManifestFile, 
  SofDes.kmgrubs.resources - Embedded, ContainedInManifestFile, 
  SofDes.MyForm.resources - Embedded, ContainedInManifestFile, 
  SofDes.shawarma.resources - Embedded, ContainedInManifestFile, 
  SofDes.waffles.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly SofDes, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class SofDes.Checkout: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Int32, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 total : Public
    System.String shop : Public
    System.String orders : Public
Class SofDes.kmgrubs: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String order1 : Public
    System.String order2 : Public
    System.String order3 : Public
    System.String totorder1 : Public
    System.String totorder2 : Public
    System.String totorder3 : Public
    System.String totalOrder : Public
    Int32 totprice1 : Public
    Int32 totprice2 : Public
    Int32 totprice3 : Public
    Int32 ctr1 : Public
    Int32 ctr2 : Public
    Int32 ctr3 : Public
Class SofDes.shawarma: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String order1 : Public
    System.String order2 : Public
    System.String order3 : Public
    System.String totorder1 : Public
    System.String totorder2 : Public
    System.String totorder3 : Public
    System.String totalOrder : Public
    Int32 totprice1 : Public
    Int32 totprice2 : Public
    Int32 totprice3 : Public
    Int32 ctr1 : Public
    Int32 ctr2 : Public
    Int32 ctr3 : Public
Class SofDes.waffles: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String order1 : Public
    System.String order2 : Public
    System.String order3 : Public
    System.String totorder1 : Public
    System.String totorder2 : Public
    System.String totorder3 : Public
    System.String totalOrder : Public
    Int32 totprice1 : Public
    Int32 totprice2 : Public
    Int32 totprice3 : Public
    Int32 ctr1 : Public
    Int32 ctr2 : Public
    Int32 ctr3 : Public
Class SofDes.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
